/*
 Вам требуется вычислить сумму цифр целого неотрицательного числа.

 Формат ввода
 Единственная строка входного файла содержит ровно одно целое число n, 0 <= n <= 10 ** 9

 Формат вывода
 Выведите сумму цифр этого числа.
 */

#include <iostream>

int main() {
    int n, sum;

    std::cin >> n;

    while (n > 0) {
        sum = sum + n % 10;
        n = n / 10;
    }

    std::cout << sum;
}

