/*
 Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные клетки шахматной доски.
 Определите, может ли ферзь попасть с первой клетки на вторую одним ходом.

 Формат ввода
 Программа получает на вход четыре числа от 1 до 8 каждое,
 задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

 Формат вывода
 Программа должна вывести YES, если из первой клетки ходом ферзя можно попасть во вторую, или NO в противном случае.
 */

#include <iostream>

int main() {
    int c1;
    int r1;
    int c2;
    int r2;

    std::cin >> c1;
    std::cin >> r1;
    std::cin >> c2;
    std::cin >> r2;

    if (c1 == c2 || r1 == r2 || c2 - c1 == r2 - r1)
        {
        std::cout << "YES";
        }
    else
        {
        std::cout << "NO";
        }
    return 0;
}


