/*
 Длина Московской кольцевой автомобильной дороги — 109 километров.
 Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час.
 На какой отметке он остановится через t часов?

 Формат ввода
 Программа получает на вход значение v и t.
 Если v > 0, то Вася движется в положительном направлении по МКАД, если же значение v < 0, то в отрицательном.
 (Гарантируется, что исходные числа — целые и находятся в промежутке от -1000 до +1000).

 Формат вывода
 Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.
 */

#include <iostream>

int main() {
    int V, t, S, L_mkad;

    std::cin >> V;
    std::cin >> t;

    L_mkad = 109;
    S = V * t;

    if (V == 0 || t == 0 || std::abs(S) % L_mkad == 0) {
        std::cout << 0;
    }
    else if (std::abs(S) > L_mkad && V > 0) {
        std::cout << (S % L_mkad);
    }
    else if (std::abs(S) < L_mkad && V > 0) {
        std::cout << S;
    }
    else if (std::abs(S) > L_mkad && V < 0) {
        std::cout << L_mkad - (std::abs(S) % L_mkad);
    }
    else if (std::abs(S) < L_mkad && V < 0) {
        std::cout << L_mkad - std::abs(S);
    }
    else {
        std::cout << 0;
    }
}
