/*
 Преподаватель Васиной группы наконец-то начал объявлять оценки за прошедшие работы. Так как важен не набор оценок,
 а средняя, то после каждого объявления студент, которому сообщили новую оценку, хочет знать среднее своих оценок по
 уже объявленным работам. Напишите программу, которая избавит Васиных одногруппников от лишнего ручного счета.

 Формат ввода
 Первая строка входного файла - целое число N от 0 до 105 - общеее количество оценок. Далее идут N строк, каждая из
 которых содержит фамилию очередного студента (строка из латинских букв длиной от 1 до 20 символов) и его оценку -
 целое число от 0 до 109.

 Формат вывода
 Выведите N строк. k-я строка должна содержать среднюю оценку студента, которому была выставлена k-я оценка в исходном
 списке, после объявления k оценок. Средняя оценка округляется до ближайшего целого вниз (то есть, от нее отбрасывается
 дробная часть).
*/

#include <iostream>
#include <map>
#include <unordered_map>

using namespace std;

int main33H() {
    unordered_map<string, pair<long long, int>> un_map;
    int n;
    string surname;
    int score;

    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> surname >> score;
        un_map[surname].first = un_map[surname].first + score;
        un_map[surname].second ++;
        cout << un_map[surname].first / un_map[surname].second << endl;
    }
}
